server {
	listen 80 default_server;
	# server_name my_ip;

	# max upload size
	client_max_body_size 75M;   # adjust to taste

		location / {
			include uwsgi_params;
			uwsgi_pass unix:///usr/local/wuhan_need_you/app.sock;
		}
}
